octokit/request-action/action.yml
name: GitHub API Request
description: "Send arbitrary requests to GitHub's REST API"
branding:
  icon: "box"
  color: gray-dark
inputs:
  route:
    description: "HTTP Verb + path as shown on https://developer.github.com/v3/"
    required: true
  mediaType:
    description: "Custom media type in the Accept header"
    required: false
    default: "{}"
outputs:
  status:
    description: "Response status code."
  headers:
    description: "Response headers as JSON string with lower cased header names."
  data:
    description: "Response body as string."
runs:
  using: "node16"
  main: "dist/index.js"

Dodaca/Fribbels-Epic-7-Optimizer-linux/.github/workflows/build.yml
- name: Fetch Release messages from Tag
  id: get_release
  uses: octokit/request-action@v2.4.0
  with:
    route: GET /repos/Dodaca/Fribbels-Epic-7-Optimizer-linux/releases/latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

MarceColl/zen-browser-flake/.github/workflows/update.yml
- name: Get latest release
  id: get_release
  uses: octokit/request-action@v2.x
  with:
    route: GET /repos/zen-browser/desktop/releases/latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Altinn/altinn-auth-audit-log/.github/workflows/scheduled-release.yml
- name: Get Latest Release using github api
  uses: octokit/request-action@v2.x
  continue-on-error: true
  id: get_latest_release_version
  with:
    route: GET /repos/altinn/altinn-auth-audit-log/releases/latest
    mediaType: | # The | is significant!
      format: raw
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Altinn/altinn-auth-audit-log/.github/workflows/scheduled-release.yml
- name: Get package versions
  uses: octokit/request-action@v2.x
  id: get_package_versions
  with:
    route: GET /user/packages/container/altinn-access-management-frontend/versions
    mediaType: | # The | is significant!
      format: raw
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}