octokit/request-action/action.yml
name: GitHub API Request
description: "Send arbitrary requests to GitHub's REST API"
branding:
  icon: "box"
  color: gray-dark
inputs:
  route:
    description: "HTTP Verb + path as shown on https://developer.github.com/v3/"
    required: true
  mediaType:
    description: "Custom media type in the Accept header"
    required: false
    default: "{}"
outputs:
  status:
    description: "Response status code."
  headers:
    description: "Response headers as JSON string with lower cased header names."
  data:
    description: "Response body as string."
runs:
  using: "node16"
  main: "dist/index.js"

ecnelises/ruby/.github/workflows/cirrus-notify.yml
- uses: octokit/request-action@bb28acefe5a287671f5571ef9f01f317c1384932 # v2.x
  id: get_failed_check_run
  with:
    route: GET /repos/${{ github.repository }}/check-suites/${{ github.event.check_suite.id }}/check-runs?status=completed
    mediaType: '{"previews": ["antiope"]}'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

gannonk08/firebase-action-python/.github/workflows/check-release.yml
- name: Check latest firebase-tools release
  uses: octokit/request-action@v2.x
  id: get_their_release
  with:
    route: GET /repos/firebase/firebase-tools/releases/latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Ahmed-SE-1/Ahmed-SE-1/.github/workflows/update-readme.yml
- name: Fetch GitHub Repos
  id: repos
  uses: octokit/request-action@v2.x
  with:
    route: GET /users/Ahmed-SE-1/repos?sort=updated
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

actions/create-github-app-token/.github/workflows/demo.yml
- uses: octokit/request-action@v2.x
  id: get-repository
  env:
    GITHUB_TOKEN: ${{ steps.demo.outputs.token }}
  with:
    route: GET /installations/repositories