octokit/request-action/action.yml
name: GitHub API Request
description: "Send arbitrary requests to GitHub's REST API"
branding:
  icon: "box"
  color: gray-dark
inputs:
  route:
    description: "HTTP Verb + path as shown on https://developer.github.com/v3/"
    required: true
  mediaType:
    description: "Custom media type in the Accept header"
    required: false
    default: "{}"
outputs:
  status:
    description: "Response status code."
  headers:
    description: "Response headers as JSON string with lower cased header names."
  data:
    description: "Response body as string."
runs:
  using: "node16"
  main: "dist/index.js"

rjoshi-deq/theme-demo/.github/workflows/main.yml
- uses: octokit/request-action@v2.x
  id: deploy
  with:
    route: GET https://api.countapi.xyz/hit/wow/niceeeer
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

joe128/signalbot/.github/workflows/deploy-pr.yaml
- name: Create deployment
  id: create_deployment
  uses: octokit/request-action@v2.x
  with:
    route: POST /repos/:repository/deployments
  env:
    INPUT_REPOSITORY: ${{ github.repository }}
    INPUT_REF: ${{ fromJson(steps.get_pull_request_ref.outputs.data).head.ref }}
    INPUT_ENVIRONMENT: test.pypi.org
    INPUT_AUTO_MERGE: false
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"