octokit/request-action/action.yml
name: GitHub API Request
description: "Send arbitrary requests to GitHub's REST API"
branding:
  icon: "box"
  color: gray-dark
inputs:
  route:
    description: "HTTP Verb + path as shown on https://developer.github.com/v3/"
    required: true
  mediaType:
    description: "Custom media type in the Accept header"
    required: false
    default: "{}"
outputs:
  status:
    description: "Response status code."
  headers:
    description: "Response headers as JSON string with lower cased header names."
  data:
    description: "Response body as string."
runs:
  using: "node16"
  main: "dist/index.js"

anasfanani/Magisk-Tailscaled/.github/workflows/update.yml
- name: Get latest release from tailscale
  id: get_latest_release
  uses: octokit/request-action@v2.x
  with:
    route: GET /repos/tailscale/tailscale/releases/latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

BenTrk/kisgeri24/.github/workflows/auto-rebase.yml
- name: Set up Octokit
  id: octokit
  uses: octokit/request-action@v2.x
  with:
    route: GET /repos/{owner}/{repo}/actions/runs

WorkingRobot/OodleUE/.github/workflows/gitdeps.yml
- name: Get Unreal Engine Ref
  uses: octokit/request-action@v2.x
  id: get-unreal-ref
  with:
    route: GET /repos/EpicGames/UnrealEngine/branches/release
  env:
    GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}

worksponsors/worksponsors.github.io/.github/workflows/main.yml
- uses: octokit/request-action@v2.x
  id: get_latest_release
  with:
    route: GET https://www.gov.uk/api/content/government/publications/register-of-licensed-sponsors-workers
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}