octokit/request-action/action.yml
name: GitHub API Request
description: "Send arbitrary requests to GitHub's REST API"
branding:
  icon: "box"
  color: gray-dark
inputs:
  route:
    description: "HTTP Verb + path as shown on https://developer.github.com/v3/"
    required: true
  mediaType:
    description: "Custom media type in the Accept header"
    required: false
    default: "{}"
outputs:
  status:
    description: "Response status code."
  headers:
    description: "Response headers as JSON string with lower cased header names."
  data:
    description: "Response body as string."
runs:
  using: "node16"
  main: "dist/index.js"

Altinn/altinn-auth-audit-log/.github/workflows/scheduled-release.yml
- name: Get package versions
  uses: octokit/request-action@v2.x
  id: get_package_versions
  with:
    route: GET /user/packages/container/altinn-auth-audit-log/versions
    mediaType: | # The | is significant!
      format: raw
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

maplibre/maplibre-compose/.github/workflows/action-pins.yml
- uses: octokit/request-action@b91aabaa861c777dcdb14e2387e30eddf04619ae # v3.0.0
  with:
    route: GET /

x-tensive/OPCUA.embedded/.github/workflows/update-wiki-links.yml
- name: assets2
  uses: octokit/request-action@v2.1.0
  with:
    route: GET /repos/x-tensive/OPCUA.embedded/releases
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

marloncoti/my-foo-python-package/.github/workflows/blank.yml
- uses: octokit/request-action@v2.x
  id: get_latest_release
  with:
    route: GET /repos/marloncoti/my-foo-python-package/releases
  env:
    GITHUB_TOKEN: ${{ secrets.TOKEN }}