octokit/request-action/action.yml
name: GitHub API Request
description: "Send arbitrary requests to GitHub's REST API"
branding:
  icon: "box"
  color: gray-dark
inputs:
  route:
    description: "HTTP Verb + path as shown on https://developer.github.com/v3/"
    required: true
  mediaType:
    description: "Custom media type in the Accept header"
    required: false
    default: "{}"
outputs:
  status:
    description: "Response status code."
  headers:
    description: "Response headers as JSON string with lower cased header names."
  data:
    description: "Response body as string."
runs:
  using: "node16"
  main: "dist/index.js"

khulnasoft/RAGApp/.github/workflows/initiate_release.yml
- uses: octokit/request-action@v2.x
  with:
    route: POST /repos/{owner}/{repo}/pulls
    
  env:
    GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}

chainguard-actions/create-github-app-token/.github/workflows/test.yml
- uses: octokit/request-action@02f5e7c637a73a3b12ed81015fa7fb5f11cc5d7d # v2.x
  id: get-repository
  env:
    GITHUB_TOKEN: ${{ steps.test.outputs.token }}
  with:
    route: GET /installation/repositories

cake-build/cake-action/.github/workflows/tests.yml
- name: Get the latest Cake release from GitHub
  id: get-latest-cake-release
  uses: octokit/request-action@v2.x
  with:
    route: GET /repos/cake-build/cake/releases/latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

dhernandez-cto/issuecomment-test/.github/workflows/blank.yml
- uses: octokit/request-action@master
  id: get_latest_release
  with:
    route: GET /repos/{owner}/{repo}/releases/latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}      