octokit/request-action/action.yml
name: GitHub API Request
description: "Send arbitrary requests to GitHub's REST API"
branding:
  icon: "box"
  color: gray-dark
inputs:
  route:
    description: "HTTP Verb + path as shown on https://developer.github.com/v3/"
    required: true
  mediaType:
    description: "Custom media type in the Accept header"
    required: false
    default: "{}"
outputs:
  status:
    description: "Response status code."
  headers:
    description: "Response headers as JSON string with lower cased header names."
  data:
    description: "Response body as string."
runs:
  using: "node16"
  main: "dist/index.js"

QuentinRK/portfolio_backend/.github/workflows/deployment.yml
- name: Merge To Master
  uses: octokit/request-action@v2.0.24
  with:
    route: GET /repos/QuentinRK/personal_web_backend/branches/master/protection
    mediaType: |
      format: application/json
  env:
    GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}

block-deploy-org/veracode-safe-to-deploy/action.yml
- name: GitHub API Request to create a check
  uses: octokit/request-action@v3.0.0
  id: create_check_run
  with:
    route: POST /repos/{owner}/{repo}/check-runs
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
    INPUT_OWNER: ${{ inputs.repository_owner }}
    INPUT_REPO: ${{ inputs.repository_name }}
    INPUT_NAME: ${{ inputs.check_run_name }}
    INPUT_HEAD_SHA: ${{ inputs.head_sha }}
    INPUT_DETAILS_URL: "https://github.com/${{ inputs.repository }}/actions/runs/${{ inputs.run_id }}"

saya6k/mcp-grocy-api/.github/workflows/update-base-image.yml
- name: Get Latest Release Info
  id: latest-release
  uses: octokit/request-action@v2.x
  with:
    route: GET /repos/hassio-addons/addon-base/releases/latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ShubhamPalriwala/ActivityOverYou/.github/workflows/action.yaml
- uses: octokit/request-action@v2.x
  id: getusereventdata
  with:
    route: GET /repos/kyverno/kyverno/releases/latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}