octokit/request-action/action.yml
name: GitHub API Request
description: "Send arbitrary requests to GitHub's REST API"
branding:
  icon: "box"
  color: gray-dark
inputs:
  route:
    description: "HTTP Verb + path as shown on https://developer.github.com/v3/"
    required: true
  mediaType:
    description: "Custom media type in the Accept header"
    required: false
    default: "{}"
outputs:
  status:
    description: "Response status code."
  headers:
    description: "Response headers as JSON string with lower cased header names."
  data:
    description: "Response body as string."
runs:
  using: "node16"
  main: "dist/index.js"

theagentic/agentOS/.github/workflows/auto-label.yml
- name: Set up labels
  uses: octokit/request-action@v2
  id: create-labels
  with:
    route: POST /repos/${{ github.repository }}/labels
    mediaType: '{"previews":["symmetra"]}'

ZebraDevs/zeta-icons/.github/workflows/fetch_icons.yml
- uses: octokit/request-action@v2.x
  id: create_check_run
  with:
    route: https://api.github.com/repos/zebratechnologies/zeta-web/actions/jobs/update-icons/rerun
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

MattEzekiel/MattEzekiel/.github/workflows/commits-badge.yml
- name: Get repository list
  id: list-repos
  uses: octokit/request-action@v2.x
  with:
    route: GET /user/repos
    mediaType: {}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

gsh20040816/openwrt-steer/.github/workflows/release.yml
- name: Delete previously restored OpenWrt ccache
  if: ${{ steps.openwrt-ccache.outputs.cache-hit == 'true' }}
  uses: octokit/request-action@b91aabaa861c777dcdb14e2387e30eddf04619ae
  with:
    route: DELETE /repos/{repository}/actions/caches?key={key}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    INPUT_REPOSITORY: ${{ github.repository }}
    INPUT_KEY: ${{ steps.openwrt-ccache.outputs.cache-primary-key }}