octokit/request-action/action.yml
name: GitHub API Request
description: "Send arbitrary requests to GitHub's REST API"
branding:
  icon: "box"
  color: gray-dark
inputs:
  route:
    description: "HTTP Verb + path as shown on https://developer.github.com/v3/"
    required: true
  mediaType:
    description: "Custom media type in the Accept header"
    required: false
    default: "{}"
outputs:
  status:
    description: "Response status code."
  headers:
    description: "Response headers as JSON string with lower cased header names."
  data:
    description: "Response body as string."
runs:
  using: "node16"
  main: "dist/index.js"

AgnostiqHQ/covalent/.github/workflows/nightly.yml
- name: Get latest release
  id: query-tags
  uses: octokit/request-action@v2.x
  with:
    route: GET /repos/AgnostiqHQ/covalent/tags
  env:
    GITHUB_TOKEN: ${{ secrets.COVALENT_OPS_BOT_TOKEN }}

lingkong307/Build-your-own-kernel/.github/workflows/bulid-kernel.yml
- name: Fetch remote build-manager.yml metadata
  id: fetch
  uses: octokit/request-action@v2.1.0
  with:
    route: GET /repos/ShirkNeko/SukiSU-Ultra/contents/.github/workflows/build-manager.yml

IWXdev/IWXdev/.github/workflows/.release-updater.yml
- name: Get Latest Release
  id: get_release
  uses: octokit/request-action@v2.x
  with:
    route: GET /repos/IWXdev/Echoes-Of-Frost-Mobile/releases/latest
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

SOFTENG-310-Group-4/Project-A1-310-Group-4/.github/workflows/sonar.yml
- name: Download PR info
  if: github.event.workflow_run.event == 'pull_request'
  uses: octokit/request-action@v2.x
  id: get_pr_data
  with:
    route: GET /repos/{full_name}/pulls/{number}
  env:
    INPUT_FULL_NAME: ${{ github.event.repository.full_name }}
    INPUT_NUMBER: ${{ steps.pr_number.outputs.content }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}