octokit/request-action/action.yml
name: GitHub API Request
description: "Send arbitrary requests to GitHub's REST API"
branding:
  icon: "box"
  color: gray-dark
inputs:
  route:
    description: "HTTP Verb + path as shown on https://developer.github.com/v3/"
    required: true
  mediaType:
    description: "Custom media type in the Accept header"
    required: false
    default: "{}"
outputs:
  status:
    description: "Response status code."
  headers:
    description: "Response headers as JSON string with lower cased header names."
  data:
    description: "Response body as string."
runs:
  using: "node16"
  main: "dist/index.js"

recyclarr/recyclarr/.github/workflows/post-release.yml
- name: Get Release Info
  uses: octokit/request-action@b91aabaa861c777dcdb14e2387e30eddf04619ae # v3.0.0
  id: release
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    route: GET /repos/{org_repo}/releases/tags/{tag}

hjhjd/dockerd/.github/workflows/publish.yml
- name: Get latest stable release from docker
  id: get_stable_release
  uses: octokit/request-action@v2.x
  with:
    route: GET /repos/moby/moby/releases/latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

github/docs/.github/workflows/check-for-spammy-prs.yml
- name: Get PR details
  id: pr_details
  uses: octokit/request-action@v2
  with:
    route: GET /repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }}
    mediaType: '{"accept":"application/vnd.github.v3+json"}'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

faizul726/brd-mirror/.github/workflows/mirror.yml
- name: Get latest release metadata
  id: latest_release
  uses: octokit/request-action@v2
  with:
    route: GET /repos/QYCottage/BetterRenderDragon/releases/latest
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}